#---------
# DATABASE
#---------
# TODO: Create dev and prod properties
spring.datasource.driver-class-name=org.h2.Driver

# Enable these so SQL tables can be viewed at localhost:8080/h2-console/
management.security.enabled=false
spring.h2.console.enabled=true
# Verifies that hibernate can resolve the schema.
spring.jpa.hibernate.ddl-auto=validate

# Enable these to debug schema issues
#logging.level.org.hibernate=DEBUG
#logging.level.org.hsqldb=DEBUG
#logging.level.org.flywaydb.core=DEBUG
