# Settings used for production instance

# Disabled requirement of ssl as ProductionConfig will automatically redirect to https
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/subject-hub.com/keystore.p12
#must supply "-Dserver.ssl.key-store-password={password}" when running jar
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=subjecthubdb
spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:5432/subjecthubdb
spring.datasource.username=springdbuser
